{
  "name": "IndasYatri — ইন্দাসযাত্রী",
  "short_name": "IndasYatri",
  "description": "Share rides, save money, travel together. Hyperlocal cab sharing for West Bengal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e8e0d4",
  "theme_color": "#d4781c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
